spring.datasource.url=jdbc:mysql://localhost:3308/prueba_tecnica
spring.datasource.username=root
spring.datasource.password=Renciso123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect